@orchid-purple: #BA55D3;
@dark-violet: #9400D3;

body{

  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

h2 {
  color: 	@dark-violet;
  // border: 2px solid black;
  text-align: center;
}

.right {
  float: right !important;
  color: 	@orchid-purple;
  font-size: 20px;
}

.headerContainer {
  height: 45px;
  background-color: #d3d3d3;
}
